plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.1.1'
    id 'maven-publish'
}

group 'com.github.QyuBot'
version '1.0.0'

sourceCompatibility = 1.8

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation group: 'junit', name: 'junit', version: '4.13'

    //Annotations
    implementation group: 'org.jetbrains', name: 'annotations', version: '19.0.0'

    //XML parser
    implementation group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'

    //OkHttp Digest
    implementation 'io.github.rburgst:okhttp-digest:2.7'

}

ext {
    bintrayRepo = 'ONVIF-Java'
    bintrayName = 'ONVIF-Java'

    publishedGroupId = 'com.github.03'
    libraryName = 'ONVIF-Java'
    artifact = 'onvif'

    libraryDescription = 'A Java client library to discover, control and manage ONVIF-supported devices.'

    siteUrl = 'https://github.com/RootSoft/ONVIF-Java'
    gitUrl = 'https://github.com/RootSoft/ONVIF-Java.git'

    libraryVersion = '1.0.7-f3'

    developerId = 'tomasverhelst'
    developerName = 'Tomas Verhelst'
    developerEmail = 'tve@teletask.be'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

group = publishedGroupId
version = libraryVersion
archivesBaseName = 'onvif'

publishing {
    publications {
        release(MavenPublication) {
            version = project.ext.libraryVersion
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "6.5.1"
    distributionType = Wrapper.DistributionType.ALL
}